{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "@database_url"
  },
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs"
}